<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        header{
            background-color:aqua;
        }
        h2{
            color: brown;
            font-size:30px;
            text-transform: capitalize;
        }
        h2:hover{
            color:olive ;

        }
        .contact{
            padding:30px;

        }
        .contact p{
            margin:20px 0;
            line-height:25px ;
            font-size:20px;
            text-align: justify;
        }
        nav{
            width:100%;
            height:70px;
            display: flex;
            align-items: center;
        }
        .sowndharya{
            font-size:30px ;
            padding:20px ;
            color:blue;
            cursor: pointer;
        }
        .sowndharya:hover{
            color:brown
        }
        ul{
            list-style: none;
        }
        nav ul li {
            float: left;
        }
        nav ul li a{
            color:red;
            height:40px ;
            text-decoration: none;
            padding:20px 15px ;
            font-size:25px;
        }
        nav ul li a:hover{
            color:yellow;
        }
    </style>
    <header>
        <marquee>welcome to website</marquee>
        
        <nav>
    <div class="sowndharya">sowndharya</div>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">about us</a></li>
        <li><a href="">contact us</a></li>
    </ul>
    </nav>
    </header>
    <div class="contact">
        <h2>webpage</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta molestiae est libero maiores, odit id dignissimos recusandae, tempore quod sunt beatae illum placeat. Maiores doloribus numquam, minima soluta distinctio nostrum vero quos accusantium error ratione recusandae molestias ea temporibus vitae delectus odio nobis labore possimus iusto excepturi. Perspiciatis recusandae nemo asperiores sed officia eos velit, explicabo officiis cupiditate modi laboriosam ullam cumque nesciunt harum, minima mollitia quas vero ut corporis. Debitis, accusantium. Soluta, amet veritatis natus maiores ratione inventore libero. Consectetur inventore obcaecati veritatis. Illo ex neque at quae eius. Eius ab ex rem esse dicta mollitia quibusdam sequi repellat, optio eos doloremque vel architecto commodi, officiis corrupti! Quidem voluptate quaerat debitis omnis neque praesentium, iste illo minus, dolorum consequuntur nostrum culpa voluptatibus mollitia molestiae veniam, impedit maxime quasi placeat adipisci eos quo! Perferendis aperiam, nihil nam itaque nulla id!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt minus ex deleniti, aliquam eos provident excepturi itaque dolorem at eius recusandae quam tempore laudantium animi beatae cumque quasi adipisci ea nobis ab eum quibusdam laborum nisi. Fuga magni voluptates dolor laudantium reprehenderit odio, porro tempora! Blanditiis esse laudantium saepe reiciendis impedit! Veritatis at sint ipsa id ad incidunt dolores cupiditate. Voluptas, minus temporibus maxime, consequuntur asperiores numquam, ab dicta ullam quibusdam facilis tempora possimus excepturi! Suscipit, dolorum omnis molestias rerum quasi nisi iure autem obcaecati ipsum mollitia? Laborum perspiciatis ad minus, nemo, at quam sit quaerat rerum, quisquam ea aliquam! Esse sequi exercitationem explicabo illo animi provident, dolorem voluptates accusamus. Iure inventore tempora, suscipit, reiciendis recusandae, et maiores mollitia quae deleniti veniam impedit consequuntur aperiam quos odio nulla repellendus accusamus quod dolores! Corporis nam omnis maxime nisi mollitia molestiae aut?</p>
    </div>

    
</body>
</html>